# google signing client id
VITE_GOOGLE_SIGNIN_CLIENT_ID=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXxx.apps.googleusercontent.com

VITE_IS_PRODUCTION=true
VITE_ROOT_DOMAIN=XXXXX.com

# firebase project name
VITE_FIREBASE_PROJNAME=XXXXXXX

# Default apps script (when not set in the URL)
# This is called the "org" parameter in the URL, using this default when not set in the URL.
# Using different orgs lets you use different apps script deployments, for example, for development and production,
# or for different clients, each with scripts under their own Workspace account.
# When using a different "org", the "sig" parameter must be set to a valid signature. (see the github documentation)
VITE_ORG_DEFAULT=XXXXXXX

# endpoint for sending error/warning logs from the iframe to the firebase function
VITE_ENDPOINT_PUT_LOGS=/api/logs/putlogs

# GTM id
VITE_GTM_ID=G-XXXXXX

VITE_PUBLIC_KEY_X=XXX
VITE_PUBLIC_KEY_Y=XXX

#for firebase login
VITE_FIREBASE_KEY=XXXXXXXXXXXXXXX
